[aliases]
test=pytest
[tool:pytest]
# Use this line for verbose output on tests
# addopts = -s -vvv --cov-config=.coveragerc --cov=sfly
addopts = --flake8 --cov-config=.coveragerc
# tests_dir=tests

filterwarnings =
    ignore::DeprecationWarning
    ignore::DeprecationWarning:.*pyxb.*:
    ignore::DeprecationWarning:.*urllib3.*:
    ignore::DeprecationWarning:.*boto.*:
    ignore::DeprecationWarning:.*aws_*:
    ignore::DeprecationWarning:.*pycryptodome*:
    ignore::DeprecationWarning:.*aws_sam_translator.*:
    ignore::DeprecationWarning:.*werkzeug.*:
    ignore::DeprecationWarning:.*jose.*:
    ignore::DeprecationWarning:.*moto.*:

[mutmut]
paths_to_exclude=__init__.py,engine.py
backup=False
runner=python setup.py test
# Uncomment to see all of the details on what is being tested.
#swallow_output=False
